.external-event-search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.event-card {
  background: #482525;
  color: #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}
.event-card h4 {
  margin: 0.5rem 0 0.2rem;
}
.event-card p {
  margin: 0.2rem 0;
}
.event-card a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #007bff;
  text-decoration: underline;
}
.event-card .event-image {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}
@media screen and (max-width: 768px) {
  .event-grid {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}