.event-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.event-detail .event-detail-image {
  width: 70%;
}
.event-detail p {
  font-size: 1.2rem;
  margin: 0.5rem;
}
.event-detail .back-btn {
  margin-top: 2rem;
}

.user-event-search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.user-event-search-form select, .user-event-search-form input[type=text] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  width: 140px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.pagination .page-item {
  margin: 0 0.25rem;
}
.pagination .page-item a {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #333;
}
.pagination .page-item a:hover {
  background-color: #f0f0f0;
}
.pagination .page-item.active a {
  background-color: #007bff;
  color: white;
}

.events-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  padding: 0;
}

.event-card {
  position: relative;
  background: #1a1a1a;
  color: #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}
.event-card .event-description {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}
.event-card h4 {
  margin: 0.5rem 0 0.2rem;
}
.event-card p {
  margin: 0.2rem 0;
}
.event-card a {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: underline;
}
.event-card .event-image {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}
@media screen and (max-width: 768px) {
  .event-grid {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  .events-section {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .events-section {
    grid-template-columns: 1fr;
  }
}